<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kermen.StartUp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.YoungCouple" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\YoungCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.YoungCoupleWithChildren" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQICAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\YoungCoupleWithChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.Child">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.AloneYoung" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\AloneYoung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.OldCouple" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\OldCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.AloneOld" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\AloneOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.Couple" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.Single" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Single.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAICAABAAAACAAAAAAAAgAIAAgAEAA=</HashCode>
      <FileName>Models\HouseHold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>